<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gramado Chamber of Commerce</title>
  <meta name="description" content="Welcome to the Gramado Chamber of Commerce. Join us to grow your business.">
  <link rel="icon" href="images/home.png" type="image/x-icon">
  <meta property="og:title" content="Gramado Chamber of Commerce">
  <meta property="og:type" content="website">
  <meta property="og:image" content="url_to_your_image.jpg">
  <meta property="og:url" content="your_website_url">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/larger.css">
</head>

<body>
  <header>
    <h1>Gramado Chamber of Commerce</h1>
    <nav id="main-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Membership</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div id="menu-icon" onclick="toggleNav()">
      &#9776;
    </div>
  </header>

  <main>
    <section class="hero">
      <img src="images/photo-1690907938160-133874466bb0.webp" alt="Gramado Cityscape">
    </section>

    <section class="cta">
      <h2>Join the Gramado Chamber of Commerce</h2>
      <a href="#" class="button">Join Now</a>
    </section>

    <section class="events">
      <h2>Current Events</h2>
      <p>Event 1: ...</p>
      <p>Event 2: ...</p>
    </section>

    <section class="weather">
      <h2>Weather</h2>
      <p>Current temperature: 20°C</p>
      <p>Forecast: Sunny</p>
    </section>

    <section class="spotlights">
      <h2>Company Spotlights</h2>
      <div class="spotlight">Company 1:</div>
      <div class="spotlight">Company 2:</div>
      <div class="spotlight">Company 3:</div>
    </section>
  </main>


  <footer>
    <section class="contact">
      <h3>Contact Information</h3>
      <p>Email: lds.pezzini@gmail.Commerce</p>
      <p>Phone: +55 54991056088</p>
    </section>
    <section class="development-info">
      <p>Developed by: Michelangelo Giuseppe Pezzini</p>
      <p>Project for WDD 230</p>
      <p>Last Modification: <span id="lastModified"></span></p>
    </section>
  </footer>

  <script src="scripts/script.js"></script>
</body>

</html>